% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{circle node}=[minimum size=0.5cm, inner sep=0pt, fill=SecondaryColor, draw=none, shape=circle, tikzit fill=SecondaryColor, tikzit shape=circle]
\tikzstyle{rectangle node}=[minimum size=0.5cm, inner sep=0pt, fill=SecondaryColor, draw=none, shape=rectangle, tikzit fill=SecondaryColor, tikzit shape=rectangle]
\tikzstyle{circle with border}=[fill=SecondaryColor, draw=none, shape=circle, tikzit fill=SecondaryColor, minimum size=1cm, inner sep=0pt]
\tikzstyle{circle with border primary}=[fill=PrimaryColor, draw=black, shape=circle, tikzit fill=PrimaryColor, tikzit draw=black]
\tikzstyle{circle node alternative}=[fill=PrimaryColor, draw=none, shape=circle, tikzit fill={rgb,255: red,255; green,178; blue,123}, minimum size=0.5cm, inner sep=0pt]
\tikzstyle{empty}=[fill=none, draw=none, shape=circle]
\tikzstyle{rectangle node primary}=[fill={rgb,255: red,253; green,176; blue,121}, draw=none, shape=rectangle, tikzit fill={rgb,255: red,253; green,176; blue,121}, minimum size=0.5cm]
\tikzstyle{new style 0}=[fill=none, draw=black, shape=circle, dashed, minimum size=1cm]

% Edge styles
\tikzstyle{graph_theory_directed_left}=[<-]
\tikzstyle{graph_theory_directed_right}=[->]
\tikzstyle{dotted}=[dashed, ->]
\tikzstyle{dotted}=[-, dashed]
\tikzstyle{Primary}=[-, draw=none, fill={rgb,255: red,255; green,178; blue,123}, tikzit draw=none, opacity=0.6]
\tikzstyle{Secondary}=[-, draw=none, fill={rgb,255: red,255; green,225; blue,143}, tikzit draw=none, opacity=0.6]
\tikzstyle{new edge style 0}=[<-, draw={rgb,255: red,254; green,106; blue,0}]
\tikzstyle{new edge style 1}=[->, draw={rgb,255: red,254; green,106; blue,0}]
\tikzstyle{new edge style 2}=[<-, draw={rgb,255: red,255; green,187; blue,0}]
\tikzstyle{new edge style 3}=[->, draw={rgb,255: red,255; green,187; blue,0}]
\tikzstyle{marked undirected edge}=[-, draw={rgb,255: red,255; green,187; blue,0}, fill=none, line width=1.5pt]
\tikzstyle{new edge style 4}=[-, draw={rgb,255: red,254; green,106; blue,0}, fill=none, line width=1.5pt]
\tikzstyle{new edge style 5}=[draw={rgb,255: red,254; green,106; blue,0}, ->, line width=0.05cm]
\tikzstyle{new edge style 6}=[draw={rgb,255: red,254; green,106; blue,0}, <-, line width=0.05cm]
\tikzstyle{new edge style 7}=[->, draw={rgb,255: red,255; green,225; blue,143}, line width=0.05cm]
\tikzstyle{new edge style 8}=[<-, draw={rgb,255: red,255; green,225; blue,143}, line width=0.05cm]
\tikzstyle{new edge style 9}=[-, line width=0.025cm]
