\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node] (0) at (10.5, 18) {1};
		\node [style=circle node] (1) at (10.5, 14) {2};
		\node [style=circle node alternative] (2) at (10.5, 8) {3};
		\node [style=circle node] (3) at (15.5, 17) {2};
		\node [style=circle node] (4) at (15.5, 19) {1};
		\node [style=circle node] (5) at (15.5, 15) {1};
		\node [style=circle node] (7) at (15.5, 13) {2};
		\node [style=circle node alternative] (8) at (15.5, 6) {3};
		\node [style=circle node alternative] (9) at (15.5, 8) {2};
		\node [style=circle node alternative] (10) at (15.5, 10) {1};
		\node [style=none] (11) at (5.5, 9) {};
		\node [style=circle node alternative] (12) at (10.5, 2) {4};
		\node [style=circle node alternative] (13) at (15.5, 0) {3};
		\node [style=circle node alternative] (14) at (15.5, 2) {2};
		\node [style=circle node alternative] (15) at (15.5, 4) {1};
		\node [style=none, align=center] (16) at (18.5, 16) {$\overbrace{2 + 2}^{2}$\\$= 2\cdot 2 = 4$};
		\node [style=none, align=center] (17) at (18.5, 5) {$\overbrace{3 + 3}^{2}$\\$= 2\cdot 3 = 6$};
		\node [style=none, align=center] (18) at (2.75, 9) {$2\cdot 2 + 2\cdot 3$\\$= 4 + 6 = 10$};
		\node [style=none] (19) at (10.5, 20) {2};
		\node [style=none] (20) at (15.5, 20) {2};
		\node [style=none] (21) at (10.5, 11) {2};
		\node [style=none] (22) at (15.5, 11) {3};
		\node [style=none] (23) at (9.5, 12) {};
		\node [style=none] (24) at (11.5, 12) {};
		\node [style=none] (25) at (11.5, 1) {};
		\node [style=none] (26) at (9.5, 1) {};
		\node [style=none] (27) at (9.5, 13) {};
		\node [style=none] (28) at (11.5, 13) {};
		\node [style=none] (29) at (11.5, 21) {};
		\node [style=none] (30) at (9.5, 21) {};
		\node [style=none] (31) at (14.5, 21) {};
		\node [style=none] (32) at (14.5, 16) {};
		\node [style=none] (33) at (16.5, 16) {};
		\node [style=none] (34) at (16.5, 21) {};
		\node [style=none] (35) at (14.5, 5) {};
		\node [style=none] (36) at (16.5, 5) {};
		\node [style=none] (37) at (14.5, 12) {};
		\node [style=none] (38) at (16.5, 12) {};
		\node [style=none] (39) at (21, 10) {};
		\node [style=none] (40) at (21, 0) {};
		\node [style=none] (41) at (21, 13) {};
		\node [style=none] (42) at (21, 19) {};
		\node [style=none] (43) at (0, 19) {};
		\node [style=none] (44) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (4);
		\draw (0) to (3);
		\draw (1) to (5);
		\draw (1) to (7);
		\draw (2) to (10);
		\draw (2) to (9);
		\draw (2) to (8);
		\draw (11.center) to (0);
		\draw (11.center) to (1);
		\draw (11.center) to (2);
		\draw (12) to (15);
		\draw (12) to (14);
		\draw (12) to (13);
		\draw (11.center) to (12);
		\draw (26.center)
			 to (23.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
		\draw (28.center)
			 to (29.center)
			 to (30.center)
			 to (27.center)
			 to cycle;
		\draw (36.center)
			 to (35.center)
			 to (37.center)
			 to (38.center)
			 to cycle;
		\draw (33.center)
			 to (32.center)
			 to (31.center)
			 to (34.center)
			 to cycle;
		\draw [style=dist] (42.center) to (41.center);
		\draw [style=dist] (39.center) to (40.center);
		\draw [style=dist] (43.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
