\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node] (0) at (11, 21) {1};
		\node [style=circle node alternative] (2) at (10.5, 10) {2};
		\node [style=circle node] (4) at (16, 24) {1};
		\node [style=circle node alternative] (8) at (16, 8) {2};
		\node [style=circle node alternative] (9) at (16, 12) {1};
		\node [style=none] (11) at (5.5, 10) {};
		\node [style=circle node alternative] (12) at (10.5, 2) {3};
		\node [style=circle node alternative] (13) at (16, 0) {2};
		\node [style=circle node alternative] (15) at (16, 4) {1};
		\node [style=none, align=center] (16) at (25.5, 21) {$\overbrace{\overbrace{3 + 3}^{2}}^{1}$\\$ 1\cdot 2\cdot 3= 6$};
		\node [style=none, align=center] (17) at (24.5, 6) {$\overbrace{\overbrace{2 + 2}^{2} + \overbrace{2 + 2}^{2}}^{2}$\\$= 2\cdot 2\cdot 2 = 2^3 = 8$};
		\node [style=none, align=center] (18) at (3.25, 10) {$2^3 + 1\cdot 2\cdot 3$\\$= 8 + 6 = 14$};
		\node [style=none] (19) at (11, 22) {1};
		\node [style=none] (20) at (16, 25) {2};
		\node [style=none] (21) at (10.5, 11) {2};
		\node [style=none] (23) at (9.5, 12) {};
		\node [style=none] (24) at (11.5, 12) {};
		\node [style=none] (25) at (11.5, 1) {};
		\node [style=none] (26) at (9.5, 1) {};
		\node [style=none] (27) at (10, 20) {};
		\node [style=none] (28) at (12, 20) {};
		\node [style=none] (29) at (12, 23) {};
		\node [style=none] (30) at (10, 23) {};
		\node [style=none] (31) at (15, 26) {};
		\node [style=none] (32) at (15, 17) {};
		\node [style=none] (33) at (17, 17) {};
		\node [style=none] (34) at (17, 26) {};
		\node [style=none] (39) at (27.5, 13) {};
		\node [style=none] (40) at (27.5, -1) {};
		\node [style=none] (41) at (27.5, 16) {};
		\node [style=none] (42) at (27.5, 26) {};
		\node [style=none] (43) at (1, 26) {};
		\node [style=none] (44) at (1, -1) {};
		\node [style=none] (49) at (15, 7) {};
		\node [style=none] (50) at (17, 7) {};
		\node [style=none] (51) at (15, 14) {};
		\node [style=none] (52) at (17, 14) {};
		\node [style=none] (53) at (16, 13) {2};
		\node [style=circle node alternative] (54) at (21, 13) {1};
		\node [style=circle node alternative] (55) at (21, 11) {2};
		\node [style=circle node alternative] (56) at (21, 9) {1};
		\node [style=circle node alternative] (57) at (21, 7) {2};
		\node [style=circle node alternative] (58) at (21, 5) {1};
		\node [style=circle node alternative] (59) at (21, 3) {2};
		\node [style=circle node alternative] (60) at (21, 1) {1};
		\node [style=circle node alternative] (61) at (21, -1) {2};
		\node [style=none] (62) at (20, 10) {};
		\node [style=none] (63) at (22, 10) {};
		\node [style=none] (64) at (20, 15) {};
		\node [style=none] (65) at (22, 15) {};
		\node [style=none] (66) at (21, 14) {2};
		\node [style=circle node] (67) at (16, 18) {2};
		\node [style=circle node] (68) at (21, 16) {3};
		\node [style=circle node] (69) at (21, 18) {2};
		\node [style=circle node] (70) at (21, 20) {1};
		\node [style=circle node] (71) at (21, 22) {3};
		\node [style=circle node] (72) at (21, 24) {2};
		\node [style=circle node] (73) at (21, 26) {1};
		\node [style=none] (74) at (21, 27) {3};
		\node [style=none] (75) at (20, 28) {};
		\node [style=none] (76) at (20, 21) {};
		\node [style=none] (77) at (22, 21) {};
		\node [style=none] (78) at (22, 28) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (4);
		\draw (2) to (9);
		\draw (2) to (8);
		\draw (11.center) to (0);
		\draw (11.center) to (2);
		\draw (12) to (15);
		\draw (12) to (13);
		\draw (11.center) to (12);
		\draw (26.center)
			 to (23.center)
			 to (24.center)
			 to (25.center)
			 to cycle;
		\draw (28.center)
			 to (29.center)
			 to (30.center)
			 to (27.center)
			 to cycle;
		\draw (33.center)
			 to (32.center)
			 to (31.center)
			 to (34.center)
			 to cycle;
		\draw [style=dist] (42.center) to (41.center);
		\draw [style=dist] (39.center) to (40.center);
		\draw [style=dist] (43.center) to (44.center);
		\draw (50.center)
			 to (49.center)
			 to (51.center)
			 to (52.center)
			 to cycle;
		\draw (9) to (54);
		\draw (9) to (55);
		\draw (8) to (56);
		\draw (8) to (57);
		\draw (15) to (58);
		\draw (15) to (59);
		\draw (13) to (60);
		\draw (13) to (61);
		\draw (63.center) to (62.center);
		\draw (62.center) to (64.center);
		\draw (64.center) to (65.center);
		\draw (65.center) to (63.center);
		\draw (0) to (67);
		\draw (4) to (73);
		\draw (4) to (72);
		\draw (4) to (71);
		\draw (67) to (70);
		\draw (67) to (69);
		\draw (67) to (68);
		\draw (77.center)
			 to (76.center)
			 to (75.center)
			 to (78.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
