\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (-2, 4) {};
		\node [style=none] (5) at (-2, -1) {};
		\node [style=none] (9) at (1, 4) {};
		\node [style=none] (10) at (1, -1) {};
		\node [style=none] (11) at (-2, 5) {k};
		\node [style=none] (12) at (1, 5) {n};
		\node [style=none] (13) at (-2, -2) {balls};
		\node [style=none] (14) at (1, -2) {boxes};
		\node [style=circle node alternative] (0) at (1, 3) {1};
		\node [style=circle node alternative] (1) at (1, 1.5) {2};
		\node [style=circle node alternative] (2) at (1, 0) {3};
		\node [style=circle node alternative] (6) at (-2, 2.25) {1};
		\node [style=circle node alternative] (7) at (-2, 0.75) {2};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Secondary] (3.center)
			 to [bend right=90, looseness=0.75] (5.center)
			 to [bend right=90, looseness=0.75] cycle;
		\draw [style=Secondary] (9.center)
			 to [bend right=90, looseness=0.75] (10.center)
			 to [bend right=90, looseness=0.75] cycle;
		\draw [style=Secondary, bend left, looseness=0.50] (5.center) to (3.center);
		\draw [style=Secondary, bend left, looseness=0.50] (10.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
