\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node] (0) at (-1, 0) {};
		\node [style=circle node] (1) at (-1, 2) {};
		\node [style=circle node] (2) at (-1, 4) {};
		\node [style=circle node alternative] (3) at (2, 4) {};
		\node [style=circle node alternative] (4) at (2, 2) {};
		\node [style=circle node alternative] (5) at (2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (2);
		\draw (4) to (2);
		\draw (5) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
