# Author:
#      Wim Looman
# Copyright:
#      Copyright (c) 2010 Wim Looman
# License:
#      GNU General Public License (see http://www.gnu.org/licenses/gpl-3.0.txt)

## User interface, just set the main filename and it will do everything for you
# If you have any extra code or images included list them in EXTRA_FILES
# This should work as long as you have all the .tex, .sty and .bib files in
# the same folder.
MAINFILE = report
EXTRA_FILES := $(shell echo "images/*")

## Inner workings
OBJECTS = $(shell echo *.tex)
STYLES = $(shell echo *.sty)
BIB = $(shell echo *.bib)

OBJECTS_TEST = $(addsuffix .t, $(basename $(OBJECTS)))
STYLES_TEST = $(addsuffix .s, $(basename $(STYLES)))
BIB_TEST = bib
TESTS = $(addprefix make/, $(OBJECTS_TEST) $(STYLES_TEST) $(BIB_TEST))
TEMP2 := $(shell mkdir make 2>/dev/null)

.PHONY: all
all: $(MAINFILE).dvi $(MAINFILE).pdf

$(MAINFILE).dvi: $(TESTS) $(EXTRA_FILES)
	latex $(MAINFILE)
	latex $(MAINFILE)

$(MAINFILE).pdf: $(TESTS) $(EXTRA_FILES)
	pdflatex $(MAINFILE)
	pdflatex $(MAINFILE)

make/%.t: %.tex
	touch $@

make/%.s: %.sty
	touch $@

make/bib: $(BIB)
	latex $(MAINFILE)
	bibtex $(MAINFILE)
	touch $@

.PHONY: clean
clean:
	-rm -f *.aux
	-rm -f *.log
	-rm -f *.toc
	-rm -f *.bbl
	-rm -f *.blg
	-rm -f *.out
	# my own
	-rm -f ./content/*.aux
	-rm -f ./content/*.fls
	-rm -f ./content/*.log
	-rm -f ./content/*.fdb_latexmk
	-rm -f make/bib
	-rm -f *.bcf
	-rm -f *.fdb_latexmk
	-rm -f Main.fls
	-rm -f Main.locodecaption
	-rm -f Main.lof
	-rm -f Main.lofloatgrammar
	-rm -f Main.lot
	-rm -f Main.pdf
	-rm -f Main.run.xml
	-rm -f Main.synctex.gz
	-rm -f Main.theorem_list
	-rm -rf _minted-Main
	-rm -r Main.locodecaption
	-rm -r Main.synctex(busy)
	-rm -r *.fls
	-rm -r *.listing
	-rm -r *.synctex\(busy\)
	-rm -r *.vrb
	-rm -r *.snm
	-rm -r *.nav

.PHONY: cleanall
cleanall: clean
	-rm -f *.pdf
	-rm -f *.ps
	-rm -f *.dvi
	-rm -rf ./make
