<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NR1"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NS3"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NR3"/>
    </comp>
    <comp lib="1" loc="(1060,290)" name="NAND Gate"/>
    <comp lib="1" loc="(1060,410)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,110)" name="NAND Gate"/>
    <comp lib="1" loc="(250,120)" name="OR Gate"/>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="1" loc="(260,400)" name="OR Gate"/>
    <comp lib="1" loc="(490,610)" name="NOT Gate"/>
    <comp lib="1" loc="(580,590)" name="NAND Gate"/>
    <comp lib="1" loc="(670,110)" name="AND Gate"/>
    <comp lib="1" loc="(680,280)" name="NOR Gate"/>
    <comp lib="1" loc="(680,400)" name="NOR Gate"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1070,110)" to="(1150,110)"/>
    <wire from="(1070,330)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1140,410)"/>
    <wire from="(1080,290)" to="(1080,360)"/>
    <wire from="(1080,290)" to="(1140,290)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(520,130)" to="(620,130)"/>
    <wire from="(520,90)" to="(620,90)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(580,590)" to="(680,590)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(670,110)" to="(770,110)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(690,320)" to="(690,400)"/>
    <wire from="(690,400)" to="(760,400)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(900,130)" to="(1010,130)"/>
    <wire from="(900,90)" to="(1010,90)"/>
    <wire from="(910,270)" to="(1000,270)"/>
    <wire from="(910,430)" to="(1000,430)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(980,330)" to="(1070,330)"/>
    <wire from="(980,360)" to="(1080,360)"/>
    <wire from="(980,360)" to="(980,390)"/>
    <wire from="(980,390)" to="(1000,390)"/>
  </circuit>
</project>
