\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node alternative] (0) at (-2, 4) {01};
		\node [style=circle node alternative] (1) at (-2, -2) {00};
		\node [style=circle node] (2) at (4, -2) {10};
		\node [style=circle node] (3) at (4, 4) {11};
		\node [style=circle node alternative] (4) at (6, 4) {01};
		\node [style=circle node] (5) at (6, -2) {00};
		\node [style=circle node] (6) at (12, -2) {10};
		\node [style=circle node] (7) at (12, 4) {11};
		\node [style=none] (8) at (9, -3) {$ON(\overline{x_1}x_2) = \{(0, 1)\}$};
		\node [style=none] (9) at (1, -3) {$ON(\overline{x_1}) = \{(0, 0), (0, 1)\}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (3);
		\draw (3) to (2);
		\draw (2) to (1);
		\draw (1) to (0);
		\draw (4) to (7);
		\draw (7) to (6);
		\draw (6) to (5);
		\draw (5) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
