\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 1] (0) at (0, 7) {1};
		\node [style=new style 1] (1) at (2, 5) {3};
		\node [style=new style 1] (2) at (-2, 5) {2};
		\node [style=new style 1] (3) at (-1.25, 3) {5};
		\node [style=new style 1] (4) at (-3, 3) {4};
		\node [style=new style 1] (5) at (1, 3) {6};
		\node [style=new style 1] (6) at (3, 3) {7};
		\node [style=new style 1] (7) at (-2.5, 1) {9};
		\node [style=new style 1] (8) at (-3.5, 1) {8};
		\node [style=new style 1] (9) at (2.5, 1) {10};
		\node [style=new style 0] (10) at (5, 7) {0};
		\node [style=new style 0] (11) at (5, 5) {1};
		\node [style=new style 0] (12) at (5, 3) {2};
		\node [style=new style 0] (13) at (5, 1) {3};
		\node [style=new style 0] (14) at (-5, 1) {8};
		\node [style=new style 0] (15) at (-5, 3) {4};
		\node [style=new style 0] (16) at (-5, 5) {2};
		\node [style=new style 0] (17) at (-5, 7) {1};
		\node [style=circle node small] (18) at (-1.5, 1) {11};
		\node [style=circle node small] (19) at (-0.5, 1) {12};
		\node [style=circle node small] (20) at (0.5, 1) {13};
		\node [style=circle node small] (21) at (1.5, 1) {14};
		\node [style=circle node small] (22) at (3.5, 1) {15};
		\node [style=new style 0] (23) at (-5, -0.25) {15};
		\node [style=none] (24) at (-5.5, 0.35) {};
		\node [style=none] (25) at (-4.5, 0.35) {};
		\node [style=none] (29) at (-5.675, 1) {n=};
		\node [style=none] (30) at (-5.75, -0.25) {k=};
		\node [style=none] (26) at (5.725, 1.025) {=d};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={graph_theory_directed_right}] (0) to (1);
		\draw [style={graph_theory_directed_right}] (0) to (2);
		\draw [style={graph_theory_directed_right}] (2) to (3);
		\draw [style={graph_theory_directed_right}] (2) to (4);
		\draw [style={graph_theory_directed_right}] (4) to (7);
		\draw [style={graph_theory_directed_right}] (4) to (8);
		\draw [style={graph_theory_directed_right}] (1) to (5);
		\draw [style={graph_theory_directed_right}, in=120, out=-60] (1) to (6);
		\draw [style={graph_theory_directed_right}] (6) to (9);
		\draw [style=dotted] (17) to (10);
		\draw [style=dotted] (16) to (11);
		\draw [style=dotted] (15) to (12);
		\draw [style=dotted] (14) to (13);
		\draw [style={graph_theory_directed_right}] (3) to (19);
		\draw [style={graph_theory_directed_right}] (3) to (18);
		\draw [style={graph_theory_directed_right}] (5) to (20);
		\draw [style={graph_theory_directed_right}] (5) to (21);
		\draw [style={graph_theory_directed_right}] (6) to (22);
		\draw (24.center) to (25.center);
	\end{pgfonlayer}
\end{tikzpicture}
