% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{circle node}=[minimum size=0.5cm, inner sep=0pt, fill={rgb,255: red,255; green,225; blue,143}, draw=none, shape=circle, tikzit fill={rgb,255: red,255; green,225; blue,143}, tikzit shape=circle]
\tikzstyle{rectangle node}=[minimum size=0.5cm, inner sep=0pt, fill={rgb,255: red,255; green,225; blue,143}, draw=none, shape=rectangle, tikzit fill={rgb,255: red,255; green,225; blue,143}, tikzit shape=rectangle]
\tikzstyle{circle with border}=[fill={rgb,255: red,255; green,225; blue,143}, draw=black, shape=circle, tikzit draw=black, tikzit fill={rgb,255: red,255; green,225; blue,143}]
\tikzstyle{circle with border primary}=[fill={rgb,255: red,255; green,178; blue,123}, draw=black, shape=circle, tikzit fill={rgb,255: red,255; green,178; blue,123}, tikzit draw=black]
\tikzstyle{circle node alternative}=[fill={rgb,255: red,255; green,178; blue,123}, draw=none, shape=circle, tikzit fill={rgb,255: red,255; green,178; blue,123}, minimum size=0.5cm, inner sep=0pt]
\tikzstyle{empty}=[fill=none, draw=none, shape=circle]
\tikzstyle{rectangle node primary}=[fill={rgb,255: red,253; green,176; blue,121}, draw=none, shape=rectangle, tikzit fill={rgb,255: red,253; green,176; blue,121}, minimum size=0.5cm]

% Edge styles
\tikzstyle{graph_theory_directed_left}=[<-]
\tikzstyle{graph_theory_directed_right}=[->]
\tikzstyle{dotted}=[dashed, ->]
\tikzstyle{dotted}=[-, dashed]
\tikzstyle{Primary}=[-, draw=none, fill={rgb,255: red,255; green,178; blue,123}, tikzit draw=none, opacity=0.6]
\tikzstyle{Secondary}=[-, draw=none, fill={rgb,255: red,255; green,225; blue,143}, tikzit draw=none, opacity=0.6]
\tikzstyle{new edge style 0}=[<-, draw={rgb,255: red,254; green,106; blue,0}]
\tikzstyle{new edge style 1}=[->, draw={rgb,255: red,254; green,106; blue,0}]
\tikzstyle{new edge style 2}=[<-, draw={rgb,255: red,255; green,187; blue,0}]
\tikzstyle{new edge style 3}=[->, draw={rgb,255: red,255; green,187; blue,0}]
\tikzstyle{marked undirected edge}=[-, draw={rgb,255: red,255; green,187; blue,0}, fill=none, line width=1.5pt]
\tikzstyle{new edge style 4}=[-, draw={rgb,255: red,254; green,106; blue,0}, fill=none, line width=1.5pt]
