\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{Mutex}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{chan}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{mutex}\PYG{p}{(}\PYG{n+nx}{ch}\PYG{+w}{ }\PYG{k+kd}{chan}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{ch}
\PYG{+w}{    }\PYG{n+nx}{ch}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{newMutex}\PYG{p}{()}\PYG{+w}{ }\PYG{n+nx}{Mutex}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{ch}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{make}\PYG{p}{(}\PYG{k+kd}{chan}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{ch}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{newMutex}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{n+nx}{Mutex}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{ch}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{make}\PYG{p}{(}\PYG{k+kd}{chan}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{go}\PYG{+w}{ }\PYG{n+nx}{mutex}\PYG{p}{(}\PYG{n+nx}{ch}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{ch}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{lock}\PYG{p}{(}\PYG{n+nx}{m}\PYG{+w}{ }\PYG{n+nx}{Mutex}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{m}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{unlock}\PYG{p}{(}\PYG{n+nx}{m}\PYG{+w}{ }\PYG{n+nx}{Mutex}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{m}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{putMVar2}\PYG{p}{(}\PYG{n+nx}{m}\PYG{+w}{ }\PYG{n+nx}{MVar}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{x}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{go}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{m}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{x}\PYG{+w}{ }\PYG{p}{\PYGZcb{}()}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
