\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{getSite}\PYG{p}{(}\PYG{n+nx}{url}\PYG{+w}{ }\PYG{k+kt}{string}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{Future}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{future}\PYG{p}{(}\PYG{k+kd}{func}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{interface}\PYG{p}{\PYGZob{}\PYGZcb{},}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{resp}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{Get}\PYG{p}{(}\PYG{n+nx}{url}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n+nx}{err}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{resp}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{true}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{k+kc}{nil}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{false}
\PYG{+w}{    }\PYG{p}{\PYGZcb{})}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{printResponse}\PYG{p}{(}\PYG{n+nx}{response}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{Response}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Println}\PYG{p}{(}\PYG{n+nx}{response}\PYG{p}{.}\PYG{n+nx}{Request}\PYG{p}{.}\PYG{n+nx}{URL}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{date}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{response}\PYG{p}{.}\PYG{n+nx}{Header}\PYG{p}{.}\PYG{n+nx}{Get}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Date\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Println}\PYG{p}{(}\PYG{n+nx}{date}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// asynchronously execute some http request}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{example1}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{stern}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{getSite}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}http://www.stern.de\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{    }\PYG{n+nx}{stern}\PYG{p}{.}\PYG{n+nx}{onSuccess}\PYG{p}{(}\PYG{k+kd}{func}\PYG{p}{(}\PYG{n+nx}{result}\PYG{+w}{ }\PYG{k+kd}{interface}\PYG{p}{\PYGZob{}\PYGZcb{})}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{response}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nx}{result}\PYG{p}{.(}\PYG{o}{*}\PYG{n+nx}{http}\PYG{p}{.}\PYG{n+nx}{Response}\PYG{p}{)}
\PYG{+w}{        }\PYG{n+nx}{printResponse}\PYG{p}{(}\PYG{n+nx}{response}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{})}

\PYG{+w}{    }\PYG{n+nx}{stern}\PYG{p}{.}\PYG{n+nx}{onFailure}\PYG{p}{(}\PYG{k+kd}{func}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Println}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}failure\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZcb{})}

\PYG{+w}{    }\PYG{n+nx}{fmt}\PYG{p}{.}\PYG{n+nx}{Printn}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}do something else\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Sleep}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nx}{time}\PYG{p}{.}\PYG{n+nx}{Second}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
