\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{type}\PYG{+w}{ }\PYG{n+nx}{MVar}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kd}{chan}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{newMVar}\PYG{p}{(}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{MVar}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{ch}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{make}\PYG{p}{(}\PYG{k+kd}{chan}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{  }\PYG{n+nx}{ch}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{x}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{ch}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{newMVar2}\PYG{p}{(}\PYG{n+nx}{x}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nx}{MVar}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{ch}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{make}\PYG{p}{(}\PYG{k+kd}{chan}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)}
\PYG{+w}{  }\PYG{k}{go}\PYG{+w}{ }\PYG{k+kd}{func}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{ch}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{x}
\PYG{+w}{      }\PYG{n+nx}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{ch}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}()}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{ch}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{takeMVar}\PYG{p}{(}\PYG{n+nx}{m}\PYG{+w}{ }\PYG{n+nx}{MVar}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n+nx}{x}\PYG{+w}{ }\PYG{k+kt}{int}
\PYG{+w}{  }\PYG{n+nx}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{m}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nx}{x}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{func}\PYG{+w}{ }\PYG{n+nx}{putMVar}\PYG{p}{(}\PYG{n+nx}{m}\PYG{+w}{ }\PYG{n+nx}{MVar}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{x}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{m}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{+w}{ }\PYG{n+nx}{x}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
