NYX OS is unlike any other Linux
distribution I have ever tried you can
mold it into any shape you want
declaring all of your machines in a
functional language called NYX this
includes all apps Services deployments
users file systems Etc this video is
aimed at providing a pathway to learning
NYX OS as well as explaining the
different ways to configure it let's go
the way most people start using NY OS is
with a monolithic configuration using
just two files configuration.nix and
Hardware configuration.nix the lad being
generated by Nyx and mostly remains
untouched being the most simple way to
configure NYX OS it is the one
recommended in the manual there exists
however A Better Way flakes are a schema
for NYX code containing two parts inputs
and outputs inputs are either flakes or
regular version controlled software
repositories outputs are what the flake
produces this can be packages
development environments nyos
configurations Etc the advantage of
using a flake over a regular
configuration is reproducibility all
inputs are pinned with a lock file this
makes sure no matter when you install
your config it will reproduce to the
exact same system I talk more about the
other abilities of flakes in a different
video so please check that out nixos
does not provide a way to declare files
in the user's home out of the box home
manager does just that it can be used as
a nixos module making your configuration
allinone or separately meaning all
changes to declared home files are made
with the home manager command meaning it
can work on other drr as well here is
how I recommend learning these parts to
ease you into Nyx and Nyx
OS firstly use NYX as a develop tool in
addition to Nyx OS configurations NYX
can make reproducible development
environments and build packages this
should get you familiar with it as a
whole contribute to Nyx packages NYX
packages is a central software
repository for all things NYX related by
contributing to it you will understand
the language better learn the release
cycle and what different channels do as
well as get a feel for reading source
code this will be important so don't
skip this step I review PRS all the time
so ping me on GitHub if you would like a
review slh help with your contribution
during the other two steps you should be
reading up about NYX OS and home manager
plus learning from other people's
configurations I have some resources in
the description of this video that
should help a lot at this point you
should spin up a virtual machine and
experiment with nixos make a flake based
configuration and push it to get you
want your configuration to be robust but
understandable build it until you're
confident with the idea of Nyx OS don't
worry about understanding every part of
it when the time comes to use nixos on
real Hardware you should be ready just
install it'll be a little more difficult
than using it in the virtual machine but
you should get the hang of it sooner
rather than later remember that you can
always roll back to a previous version
of your configuration at any time in the
future you will want to partition the
drives install and update in a
declarative way this can be achieved
with deploy RS and nios anywhere this
will be the topic of a future video so
subscribe if you would like to see
that the most painful part of nixos and
Nyx in general is the lack of proper
documentation learning how to find
resources packages and options you are
looking for as part of the nyos
experience here are some ways that I
find what I'm looking for for NYX OS
options and packages I use the web
search interface as well as the search
feature of the Nyx CLI for home manager
options I use mmips home manager option
search web interface the manx CLI is
incredibly useful it searches code
comments modules and docs for home
manager and
nyos I also use the Nyx packages GitHub
page searching for parts of errors and
options that seem relevant you'll most
likely need to read source code which is
why I recommended using NYX outside of
Nyx OS so
much join some discords the Nyx and
nixos Discord is great for getting out
of a pinch also check out Vim Joy's
Discord and channel he makes great
videos about NYX and Nix OS I'm an admin
on his Discord server and frequently
answer questions so feel free to ping me
there as well some other miscellaneous
things that make debugging a nios
configuration a little easier include
the reppel it allows you to explore
inputs and outputs easily it will even
show a package of story door path NYX OS
rebuild provides build VM to build a
lightweight virtual machine based on the
configuration it's great for testing
snowfall is a flate configuration
framework written by Jake Hamilton it
simplifies the process of creating
custom nixos and home manager modules as
well as creating your own installer
images my next video will be about it so
stick around for that nyos has many
powerful applications like declarative
Docker deployments micr VMS and
impermanence the only real way to find
out if you like it is to use it for a
few months
I would like to thank kinzoku for
supporting me at the Voyager tier on
Kofi as well as being a valuable member
of my community if you would like to
support me please become a Kofi member
you get early access to my videos and
behind the scenes content Link in the
description if you have any questions
feel free to ask in the comments or join
our Discord Community thanks for
watching